@charset "UTF-8";
/* TYPO GENERALES */
body {
  font-family: roboto;
  color: #000;
}

p {
  font-size: 1.2rem;
}

/* TYPO Caractéristiques INDEX */
h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #000;
}

i {
  font-size: 1.5rem;
}

/* titre des sections - index */
.section__title {
  font-size: 1.8rem;
  font-weight: bold;
}

/* section PRESENTATION */
.presentation__text {
  font-size: 1.5rem;
}
.presentation__btn a {
  color: white;
}

/*section OPERATION "fonctionnement" - index */
.operation__step__container-title {
  font-weight: bold;
}

/* section RESTAURANT - index */
.card {
  font-size: 1rem;
}
.card .new__text {
  font-size: 0.9rem;
  font-weight: bold;
}
.card__text-title {
  font-weight: bold;
}

/* FOOTER */
.footer__logo-text {
  font-family: "Shrikhand";
  color: white;
  font-size: 1.2rem;
}

.mention li a {
  color: #fff;
}
.mention li a i {
  font-size: 1rem;
}

/* Si moins de 768px RESPONSIVE TELEPHONE */
@media screen and (max-width: 768px) {
  h1, .section__title {
    font-size: 1.5rem;
  }

  .presentation__text {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }
}
/*Typo page menu restaurant - CARD */
.fa-arrow-left {
  font-size: 2rem;
}

/*--------------------*/
/* TYPO MENU */
.restaurant__name {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}

.menu__title {
  font-weight: normal;
  font-size: 1.2rem;
}

.entitle, .entitle__price {
  font-weight: bold;
  font-size: 1.2rem;
}
.entitle__add, .entitle__price__add {
  font-weight: normal;
  font-size: 0.9rem;
}

.btn__buy p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

/* Si moins de 768px RESPONSIVE TELEPHONE */
@media screen and (max-width: 768px) {
  .fa-arrow-left {
    font-size: 1.5rem;
  }
}
/*************** BUTTONS Caractéristiques GENERALES ***************/
/*************** BUTTONS Caractéristiques INDEX ***************/
/*************** BUTTONS Caractéristiques MENU ***************/
/*HEADER - INDEX*/
.header__logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
}

/* Si moins de 768px RESPONSIVE TELEPHONE */
@media screen and (max-width: 768px) {
  .logo {
    width: 50%;
  }
}
/* HEADER CARD menu */
.back {
  position: absolute;
  left: 3%;
}

/* Si moins de 768px RESPONSIVE TELEPHONE */
@media screen and (max-width: 768px) {
  .logo {
    width: 50%;
  }
}
footer {
  background-color: #353535;
  padding-bottom: 30px;
}
footer .footer__logo-text {
  padding-top: 30px;
  padding-left: 20px;
  margin: 0px;
}
footer .mention {
  padding-left: 20px;
  list-style: none;
  line-height: 1.5rem;
}
footer .mention i {
  margin-right: 10px;
}
footer .mention a:hover {
  border-bottom: 1px solid #fff;
}

/* CARD - menurestaurant*/
/*centrer dans la page
.main__menu{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
  }*/
.photo-menu {
  width: 375px;
  height: 260px;
}

.menu {
  width: 375px;
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  padding: 0 0 0 20px;
}

.menu__title__container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.menu__title__container .menu__icone {
  margin-left: 70px;
}

.menu__title span {
  border-bottom: 2px solid #99E2D0;
}

.starter--1, .starter--2, .starter--3 {
  width: 345px;
  height: 70px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #d5d5d5;
  padding-left: 20px;
  margin-bottom: 25px;
}

.starter__content {
  display: flex;
  flex-direction: column;
  line-height: 0px;
}

.entitle__content {
  position: relative;
  display: flex;
}

.entitle__price {
  position: absolute;
  top: 0px;
  right: 25px;
}

/*disparition icone valide*/
.card__valid {
  display: none;
  position: absolute;
  top: 0px;
  right: 25px;
  color: #fff;
  background-color: #99E2D0;
}

/*.card__valid:hover{

      }*/
/****** ANIMATION - apparition carte menu****/
.container__starter, .starter--1, .plate--1, .dessert--1 {
  transition: 5s;
  animation: slideDown 2s 1;
}

.container__plate, .starter--2, .plate--2, .dessert--2 {
  transition: 3s;
  animation: slideDown 2.5s 1;
}

.container__dessert, .starter--3, .plate--3, .dessert--3 {
  animation-delay: 2s;
  animation: slideDown 3s 1;
}

@keyframes slideDown {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/***************************************/
/* page INDEX */
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: inset 0px 5px 3px #d5d5d5;
  /*bordure intérieure*/
}
.location .fa-map-marker-alt {
  margin-right: 10px;
}

.section__title {
  margin: 20px 0 0px 0;
}

.presentation {
  padding: 30px 0 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
}
.presentation__btn {
  border-radius: 40px;
  box-shadow: 3px 3px 10px #8d8d8d;
  padding: 20px 30px 20px 30px;
  background: linear-gradient(#ef74da, #9356DC);
  opacity: 1;
}
.presentation__btn:hover {
  opacity: 0.8;
}

/*Page index - section OPERATION - "fonctionnement"*/
.operation {
  margin: 30px 0 30px 0;
}

.section__title {
  display: flex;
  justify-content: center;
}

.bloc__operation__step {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.operation__step {
  position: relative;
  margin: 20px 0 20px 0;
}
.operation__step-num {
  position: absolute;
  top: -10%;
  left: 0%;
  color: #fff;
}
.operation__step .text-num {
  padding: 10px 14px 5px 14px;
  border-radius: 50%;
  background-color: #9356DC;
}
.operation__step__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 3px 3px 10px #d5d5d5;
  margin: 0 0 0 20px;
  height: 70px;
  width: 300px;
}
.operation__step__container i {
  color: #7e7e7e;
  padding: 0 20px 0 20px;
}
.operation__step__container:hover > i {
  color: #9356DC;
}
.operation__step__container:hover {
  background-color: #f5edff;
}

/*page index - section RESTAURANT */
#restaurant {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container__card {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin-bottom: 40px;
}

.card {
  width: 35%;
  max-height: 60%;
  background-color: white;
  border-radius: 25px;
  box-shadow: 6px 6px 10px #969696;
  margin: 20px 20px 0 20px;
}
.card__photo__menu {
  position: relative;
}
.card__photo__menu .photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  /*adapte la photo au ratio*/
  overflow: hidden;
  border-radius: 23px 23px 0px 0px;
}
.card__photo__menu .new {
  position: absolute;
  top: 10%;
  right: 10%;
}
.card__photo__menu .new__text {
  background-color: #99E2D0;
  color: #008766;
  padding: 5px;
}
.card__text {
  position: relative;
  padding-left: 20px;
}
.card__text-title, .card__text-address {
  line-height: 0.5rem;
  /*hauteur boite de la ligne*/
}

/*icone coeur - transition couleur*/
.fa-heart {
  position: absolute;
  top: 20%;
  right: 15%;
  cursor: pointer;
}

.colorempty:hover {
  background-image: linear-gradient(#ef74da, #9356DC);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.colorfull {
  transition: opacity 0.75s;
  opacity: 0;
  background-image: linear-gradient(#ef74da, #9356DC);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.colorfull:hover {
  opacity: 1;
}

/******Media Queries INDEX ****/
/* Si moins 992px = RESPONSIVE TABLETTE */
@media screen and (max-width: 992px) {
  /***Section OPERATION -- "fonctionneemnt" ***/
  .bloc__operation__step {
    flex-direction: column;
  }
}
/*--------------------------------------------------*/
/* Si moins de 768px RESPONSIVE TELEPHONE */
@media screen and (max-width: 767px) {
  .presentation {
    text-align: center;
  }
  .presentation h1 {
    padding: 0px 40px 0px 40px;
  }

  .container__card {
    flex-direction: column;
  }

  .card {
    width: 88%;
  }

  .card__photo__menu .photo {
    height: 180px;
  }
}

/*# sourceMappingURL=style.css.map */
