/* CARD - menu-restaurant*/
  /*Photo menu*/
.main__menu__photo{
    margin:0;

    &--plat{
        width:100%; 
        height: 500px;
        object-fit: cover;
    }
}

/**carte menu**/
.menu{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6 ;
    border-radius: 25px 25px 0 0;    
    padding: 0 20px 40px 20px;
    margin-top: -50px;
    
}

.menu__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;     
}

/*liste des containers*/
.container__starter, .container__plate, .container__dessert{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

/* titre restaurant + coeur*/
.menu__title{
    position: relative; 
    padding-top: 20px;
}

/**Animation coeur**/
.menu__icone{
    position: absolute;
    top: 50px;
    right:10%;
    cursor: pointer;  
}

.colorfull{
    transition: opacity 0.80s;
    opacity: 0;  

    background-image: linear-gradient(175deg,#9356DC,#ef74da);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;

    &:hover{
        opacity : 1; 
    }  
}

/*soulignement letttes*/
h2 span{
    border-bottom: 2px solid #99E2D0;
}

/*style des vignettes*/
.starter--1, .starter--2, .starter--3,.starter--4,.plate--1, .plate--2, .plate--2,.plate--3, .dessert--1, .dessert--2, .dessert--3 {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #d5d5d5;
    margin-bottom: 25px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    min-width: 280px;
}
/******************************************************************** 
                    ANIMATION - apparition carte menus
*********************************************************************/
.container__starter, .starter--1, .starter--2, .starter--3,.starter--4{
   transition: 5s;
   animation: slideDown 2s 1;
}

.container__plate, .plate--1, .plate--2, .plate--3{
    transition: 5s;
      animation: slideDown 3s 1;
 }

.container__dessert,.dessert--1, .dessert--2,.dessert--3{
    transition: 5s;   
    animation: slideDown 4s 1;
 }

 @keyframes slideDown{
    0%{
        transform: translateY(30px);
        opacity: 0;
    }

   100%{
        transform: translateY(0);
        opacity: 1;
   }
}

/******************************************************************** 
                    VIGNETTES & ANIMATIONS
*********************************************************************/

.starter--1, .starter--2, .starter--3, .starter--4,.plate--1, .plate--2, .plate--2,.plate--3, .dessert--1, .dessert--2, .dessert--3 {
    display: flex;
    justify-content: space-between;
    width:100%;
    cursor: pointer;
    /*overflow: hidden;*/
}

.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;   
    gap: 0.3rem;   
    box-sizing: border-box;
    padding: 1rem 0 1rem 0.7rem;

    p{
        margin:0px;
    }
}

/*permet la disparation*/
.entitle{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 0.5rem;
}

.entitle__content{ 
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    transition: width 1s;
    /*mouvement price vers la gauche*/
    &:hover{
        width: 65%;
    }
    .entitle__add{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 0.5rem; 
    }
    .entitle__price{
        position: absolute;
        right: 1rem;
        transform: translateX(0);
        transition: transform 1s;
        &:hover{
            transform: translateX(-4.5rem);
        }
    }
}

.card__checkpoint{        
    width: 4.5rem;
    transform: translateX(4.5rem);
    transition: transform 1s ease-out;
    
    .fa-check-circle{
        display:flex;     
        justify-content:center ;
        align-items: center;
        width: 100%;           
        height: 100%;

        color: white;
        background: #99E2D0;
        transition: transform 2s;   
       }
}
/**********************************
        slide checkpoint
************************************/
.starter--1:hover>.card__checkpoint{
    transform: translateX(0); 
}
.starter--2:hover>.card__checkpoint{
    transform: translateX(0); 
}

.starter--3:hover>.card__checkpoint{
    transform: translateX(0); 
}

.starter--4:hover>.card__checkpoint{
    transform: translateX(0); 
}


.plate--1:hover>.card__checkpoint{
    transform: translateX(0); 
}
.plate--2:hover>.card__checkpoint{
    transform: translateX(0); 
}

.plate--3:hover>.card__checkpoint{
    transform: translateX(0); 
}


.dessert--1:hover>.card__checkpoint{
    transform: translateX(0); 
}
.dessert--2:hover>.card__checkpoint{
    transform: translateX(0); 
}

.dessert--3:hover>.card__checkpoint{
    transform: translateX(0); 
}


/*animation: check_rotate 2s forwards;
@keyframes check_rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}*/


/* Bouton Commander*/
.placement__btn{
    display: flex;
    justify-content: center;
    margin:0px;  
}

.btn__buy{    
    width:10rem;
    box-shadow: $shadowbasic;       
    border-radius: 40px;
    padding: 20px 30px 20px 30px;
    background: linear-gradient(#ef74da,$primarycolor);               
    transition: opacity $duration;
    opacity: 1;
    text-align: center;  


    a{        
        color:#fff;
    }
                
    &:hover{
        opacity: $opacitylight;
        box-shadow: $shadowdark;           
     }
}


/******************************************************************** 
                    media queries
*********************************************************************/
/*Si moins 992px = RESPONSIVE TABLETTE*/
@media screen and (max-width: 992px) {
   .menu__container{
       display: block;
       padding-left: 20px;
   }
   
    .container__starter, .container__plate, .container__dessert{
        width: 95%;
        display: block;        
    }

    .menu__title{
        padding-left: 20px;
    }
    
    .starter--1, .starter--2, .starter--3, .plate--1, .plate--2, .plate--2, .plate--3, .dessert--1, .dessert--2, .dessert--3{
        height:auto;
    }
}

/*Si moins de 768px RESPONSIVE TELEPHONE*/
@media screen and (max-width:768px) {    
    .main__menu__photo--plat{
               height:260px;
    }

    .menu{
        padding: 0 10px 60px 10px;

        &__title{
            padding-left: 10px;
        }

    }
    .menu__icone{       
        top: 42px;   
    }

    .menu__container{
        padding: 0 10px 20px 10px;
       
    }

    .container__starter, .container__plate, .container__dessert{
        width:100%;
    }

    .starter--1, .starter--2, .starter--3,.starter--4,.plate--1, .plate--2, .plate--2,.plate--3, .dessert--1, .dessert--2, .dessert--3 {
        height: auto;
    }

}